optimal_clusters

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=500, tol=0.001, covariance_type='full', reg_covar=0.001)
Silhouette Score: 0.20721551775932312

gmm = GaussianMixture(n_components=k, random_state=42, init_params='k-means++', max_iter=500, tol=0.001, covariance_type='tied')
Silhouette Score: 0.051594946533441544

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=500, tol=0.001, covariance_type='spherical', reg_covar=0.001)
Silhouette Score: 0.2416786402463913

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=500, tol=0.001, covariance_type='diag', reg_covar=0.001)
Silhouette Score: 0.23987795412540436

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='random', max_iter=500, tol=0.001, covariance_type='full', reg_covar=0.001)
Silhouette Score: 0.003715127008035779

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='random', max_iter=500, tol=0.001, covariance_type='diag', reg_covar=0.001)
Silhouette Score: 0.24016481637954712

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='random', max_iter=500, tol=0.001, covariance_type='spherical', reg_covar=0.001)
Silhouette Score: 0.24172605574131012

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means', max_iter=500, tol=0.001, covariance_type='full', reg_covar=0.001)
Silhouette Score: 0.2192087471485138

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='kmeans', max_iter=500, tol=0.001, covariance_type='diag', reg_covar=0.001)
Silhouette Score: 0.2192087471485138

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='kmeans', max_iter=500, tol=0.001, covariance_type='tied', reg_covar=0.001)
Silhouette Score: 0.22249223291873932

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1000, tol=0.001, covariance_type='full', reg_covar=0.001)
Silhouette Score: 0.20721551775932312

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1000, tol=0.001, covariance_type='diag', reg_covar=0.001)
Silhouette Score: 0.23987795412540436

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1000, tol=0.001, covariance_type='spherical', reg_covar=0.001)
Silhouette Score: 0.2416786402463913

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1000, tol=0.001, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.2416786402463913

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1000, tol=0.01, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.24144645035266876

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='random', max_iter=1000, tol=0.01, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.24172605574131012

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1500, tol=0.01, covariance_type='full', reg_covar=0.01)
Silhouette Score: 0.21030190587043762

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1500, tol=0.01, covariance_type='diag', reg_covar=0.01)
Silhouette Score: 0.23987795412540436

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1500, tol=0.01, covariance_type='tied', reg_covar=0.01)
Silhouette Score: 0.05673490837216377

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=1500, tol=0.01, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.24144645035266876

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='random_from_data', max_iter=1500, tol=0.01, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.2417486011981964

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='random', max_iter=50, tol=0.01, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.24172605574131012

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=2000, tol=0.01, covariance_type='spherical', reg_covar=0.01)
Silhouette Score: 0.24144645035266876

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=2000, tol=0.1, covariance_type='spherical', reg_covar=0.1)
Silhouette Score: 0.2410036325454712

gmm = GaussianMixture(n_components=optimal_clusters, random_state=42, init_params='k-means++', max_iter=2000, tol=0.1, covariance_type='diag', reg_covar=0.1)
Silhouette Score: 0.23978224396705627